{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "This is a simple shoping cart project build on vanilla javascript.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samiul Hoque Chowdhury",
  "license": "ISC"
}
